<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
	<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
	<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
	<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
	<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
	<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
]>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1400px" height="656px"
	 viewBox="0 0 1400 656" enable-background="new 0 0 1400 656" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  width="1399.944" height="656.04" x="-0.5" y="1.961" bottomLeftOrigin="true"></sliceSourceBounds>
	</sfw>
</metadata>
<image overflow="visible" enable-background="new    " width="1680" height="1050" xlink:href="BAEC8D3B.jpeg"  transform="matrix(0.8333 0 0 0.6248 4.882813e-004 -1.5005)">
</image>
<g>
	<polyline fill="#F9F9FA" points="683.316,391.041 891.542,391.041 891.542,384.957 905.95,396.017 	"/>
	<polyline fill="#F9F9FA" points="905.947,395.463 697.722,395.463 697.722,401.546 683.319,390.488 	"/>
</g>
<rect x="972.515" y="531.217" fill="#288CCC" width="371.696" height="7.229"/>
<g>
	<path fill="#F4F4F4" d="M689.104,547.199c-2.631,0-5.786,3.022-5.786-56.725c0-78.713,5.471-75.844,7.258-75.844h27.235
		c18.613,0,21.453,13.063,21.453,23.266c0,17.521-11.988,27.726-11.988,32.654c0,5.582,16.938,18.487,16.938,45.895
		c0,15.612-6.206,30.754-23.452,30.754H689.104z M714.762,460.677c3.049-3.344,7.467-11.155,7.467-17.682
		c0-7.657-4.418-9.562-8.415-9.562c-10.406,0-15.144,6.852-15.144,31.711c0,3.184-0.207,7.324,2.734,7.324
		c1.265,0,3.996-1.75,5.681-3.502L714.762,460.677z M703.822,490.957c-2.84,2.385-4.521,3.342-4.521,8.604
		c0,24.216,3.995,27.25,12.613,27.25c7.577,0,15.254-4.463,15.254-16.887c0-11.317-9.258-27.261-12.094-27.261
		c-1.373,0-3.263,1.76-4.416,2.715L703.822,490.957z"/>
	<path fill="#F4F4F4" d="M798.153,547.199c-0.947,0-3.998,0.475-3.998-1.916c0-4.465,8.1-20.392,8.1-38.556
		c0-7.168-4.521-9.881-9.26-9.881c-9.566,0-24.816,2.547-24.816,20.711c0,12.593,6.831,26.134,6.831,28.521
		c0,0.955-0.632,1.119-1.99,1.119h-15.043c-5.36,0-6.834-14.345-6.834-35.052c0-68.203,31.233-99.912,35.86-99.912
		c3.467,0,30.599,22.78,30.599,96.726c0,42.541-4.52,38.242-7.677,38.242h-11.771L798.153,547.199L798.153,547.199z
		 M770.495,476.447c0,1.924,0.737,3.03,1.999,3.03c1.888,0,12.091-4.139,21.345-4.139c3.687,0,5.367-0.8,5.367-5.265
		c0-9.885-7.783-30.596-11.779-30.596C781.747,439.483,770.495,464.822,770.495,476.447z"/>
	<path fill="#F4F4F4" d="M854.734,433.742c-5.263,0-11.995,3.984-11.995,13.229c0,11.473,10.414,15.937,16.196,18.959
		c22.084,11.158,26.604,27.258,26.604,42.387c0,18.485-8.73,41.27-30.915,41.27c-14.933,0-30.083-12.115-30.083-37.443
		c0-13.541,5.369-21.507,6.418-21.507c1.785,0,0,32.339,22.612,32.339c7.989,0,14.929-5.256,14.929-15.137
		c0-11.627-9.466-16.411-15.563-19.281c-23.028-10.828-25.553-26.607-25.553-40.155c0-13.385,5.992-36.166,27.347-36.166
		c15.247,0,26.073,12.271,26.073,16.887c0,4.466-5.467,18.968-8.41,18.968C869.771,448.09,865.671,433.742,854.734,433.742z"/>
	<path fill="#F4F4F4" d="M898.688,547.199c-5.571,0.319-3.893-5.256-4.42-37.599c0-21.358,5.789-94.967,8.834-94.967h41.439
		c1.258,0,5.049-0.48,5.049,2.709c0,1.267-6.729,23.574-8.102,23.574c-1.783,0-4.938-7.483-15.242-7.483
		c-7.262,0-14.939,6.525-14.939,21.825c0,3.342,0.424,9.076,3.371,9.076c3.365,0,10.832-7.485,19.66-7.485
		c1.268,0,4.736,0.634,4.736,3.341c0,0.165-5.894,26.144-7.15,26.144c-1.055,0-5.055-3.192-9.152-3.192
		c-5.364,0-13.149,5.897-13.149,21.684c0,12.733,4.42,21.985,13.256,21.985c10.41,0,16.828-10.522,19.353-10.522
		c1.575,0,8.62,26.932,8.62,28.522c0,3.027-2.631,2.394-3.889,2.394h-48.272v-0.005H898.688z"/>
</g>
<text transform="matrix(0.66 0 0 1 962.668 517.9277)" enable-background="new    "><tspan x="0" y="0" fill="#F4F2F2" font-family="'Vibrocentric-Regular'" font-size="141.1234">   F</tspan><tspan x="237.081" y="0" fill="#288CCC" font-family="'Vibrocentric-Regular'" font-size="141.1234">A</tspan><tspan x="334.455" y="0" fill="#F4F2F2" font-family="'Vibrocentric-Regular'" font-size="141.1234">Q</tspan></text>
<g>
	<path fill="#090D0F" d="M926.403,471.092c10.521,0,19.053,12.612,19.053,28.175c0,15.558-8.53,28.177-19.053,28.177
		c-10.523,0-19.056-12.619-19.056-28.177C907.349,483.704,915.88,471.092,926.403,471.092z"/>
	<g>
		<path fill="#F9F9FA" d="M923.669,487.337c0,0.256-0.95,4.178-1.287,4.178c-0.426,0-0.835-1.129-2.082-1.129
			c-1.966,0-3.848,3.705-3.848,6.017c0,0.301,0.156,0.732,0.385,0.732c0.39,0,1.587-1.461,3.263-1.461
			c2.936,0,4.521,4.609,4.521,8.458c0,7.021-3.345,9.861-5.746,9.861c-3.254,0-5.878-3.91-5.878-12.771
			c0-9.634,3.165-15.358,7.938-15.358C921.411,485.859,923.669,486.165,923.669,487.337z M921.571,504.063
			c0-2.147-0.816-4.113-2.45-4.113c-1.587,0-2.823,1.766-2.823,4.048c0,2.11,1.08,4.404,2.601,4.404
			C920.602,508.4,921.571,506.367,921.571,504.063z"/>
		<path fill="#F9F9FA" d="M932.282,513.99c-0.542,0-0.7-0.262-0.679-1.267c0-2.012,0.388-3.847,0.388-6.125
			c0-0.732-0.405-0.825-0.815-0.825c-1.585,0-3.622,1.097-4.187,1.097c-1.043,0-1.129-1.673-1.129-3.205
			c0-6.233,5.331-17.305,6.667-17.305h2.485c0.184,0,0.8,0,0.8,0.635c0,0.598-6.451,8.535-6.451,14.318
			c0,0.396,0.109,0.507,0.494,0.507c0.502,0,2.34-0.542,2.559-2.047c0.905-5.815,2.827-8.188,3.584-8.188
			c0.125,0,0.219,0.16,0.219,0.338c0,0.293-0.724,2.804-0.724,6.017c0,2.642,0.319,2.814,1.769,2.814
			c0.813,0,0.858-0.476,0.858,3.769c0,0.949-0.045,1.308-0.291,1.308c-0.435,0-1.134-0.332-1.675-0.332
			c-0.797,0-1.109,0.3-1.109,3.331c0,1.509,0.084,2.455,0.084,4.328C935.124,513.729,933.189,513.99,932.282,513.99z"/>
	</g>
</g>
</svg>
